
/* Content */
main {
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
}

#content article figure img {
    object-fit: cover;
    object-position: center;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.flex-container-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.thumb {
    flex-basis: 25%;
    /* properti pendukung */
    cursor: pointer;
    
}

.thumb img {
    max-height: 180px;
    min-height: 180px;
    max-width: 150px;
    min-width: 150px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}


@media screen and (max-width: 992px) {
    .thumb img {
        max-width: 135px;
        min-width: 135px;
    }
}
/* MODAL */
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-header {
  padding: 2px 16px;
  background-color: #665032;
  color: white;
}

.modal-body {padding: 2px 16px;}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 50%; 
}

@media screen and (max-width: 992px) {
    .modal-content {
        width: 80%; 
    }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}